#Youth Digital server properties
#Thu Dec 28 18:48:49 PST 2017
minutesBetweenAutoBackups=1440
minutesToForceShutdown=480
minutesToIdleServerShutdown=15
teacherMode=false
turnOffWhitelist=false
forceShutdownWarningMessage=Server shutting down in 15 minutes. Hey, go do some homework or something
